{
  "name": "nx-calendar",
  "dependencies": {
    "angular": "~1.2.14",
    "angular-route": "~1.2.14",
    "angular-mocks": "~1.2.14",
    "angular-ui-router": "~0.2.9",
    "moment": "~2.5.1"
  }
}
